# Nginx configuration file
# Written by Carl Bennett
#

pid               /var/run/nginx.pid;
user              nginx nginx;
worker_processes  4;

events {
  worker_connections  1024;
  use                 epoll;
}

mail {
  # Enable or disable mail proxy
  #
  proxy  off;
}

http {
  types_hash_bucket_size  256;
  include                 mime.types;
  default_type            application/octet-stream;

  reset_timedout_connection  on;
  sendfile                   on;
  tcp_nodelay                on;
  tcp_nopush                 on;

  keepalive_timeout     60;
  client_body_timeout   10;
  client_max_body_size  1G;

  server_tokens  off;

  log_format  vhost_combined  '$http_host $remote_addr - $remote_user '
                              '[$time_local] "$request" $status '
                              '$body_bytes_sent "$http_referer" '
                              '"$http_user_agent"';

  # This format shouldn't be used if `conf.d/real-ip-resolution.conf` is
  # included further below, since `$remote_addr` will populate with the
  # correct IP address.
  log_format  vhost_proxy_combined '$http_host $http_x_forwarded_for - '
                                   '$remote_user [$time_local] "$request" '
                                   '$status $body_bytes_sent '
                                   '"$http_referer" "$http_user_agent"';

  access_log  logs/access.log  vhost_combined;
  error_log   logs/error.log   crit;
  
  index  index.html index.xml index.htm;

  autoindex             off;
  autoindex_exact_size  off;

  ssl_protocols              TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers  on;
  ssl_ciphers                "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
  ssl_session_cache          shared:SSL:10m;
  ssl_session_timeout        10m;

  # To generate, run: openssl dhparam -out sites-certs/dhparams.pem 4096
  #ssl_dhparam                sites-certs/dhparams.pem;

  # The following will fix `$remote_addr` problems when behind services like
  # Amazon AWS or CloudFlare.
  include  conf.d/real-ip-resolution.conf;

  include  sites-enabled/*.conf;
}
