server {

  ssl_certificate     /etc/nginx/tls.d/default.crt;
  ssl_certificate_key /etc/nginx/tls.d/default.key;

  # On nginx < 1.9.1, remove 'reuseport' below:
  listen      80 default_server deferred reuseport;
  listen      [::]:80 default_server deferred reuseport;
  listen      443 ssl http2 default_server deferred reuseport;
  listen      [::]:443 ssl http2 default_server deferred reuseport;
  server_name _;

  error_page 503 /unknown-host.html;

  include conf.d/error-pages.conf;
  include conf.d/url-filter*.conf;

  location / {
    return 503;
  }

  location = /robots.txt {
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location = /unknown-host.html {
    internal;
    allow all;
    root /opt/carlbennett/nginx-www/default;
  }

}
