server {

  listen      80;
  listen      [::]:80;
  server_name example.com www.example.com;

  include conf.d/error-pages.conf;
  include conf.d/gzip.conf;
  include conf.d/url-filter*.conf;

  location / {
    return 301 https://$host$uri$is_args$args;
  }

}
server {

  ssl_certificate     /etc/nginx/tls.d/example-www.crt;
  ssl_certificate_key /etc/nginx/tls.d/example-www.key;

  listen      443 ssl http2;
  listen      [::]:443 ssl http2;
  server_name example.com www.example.com;

  include conf.d/error-pages.conf;
  include conf.d/url-filter*.conf;

  root /opt/carlbennett/nginx-www/www.example.com;

}
