server {

  listen       80 deferred;
  listen       [::]:80 deferred;
  server_name  .php.example.com;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  location / {
    return  301  https://$host$uri$is_args$args;
  }

}
server {

  ssl_certificate      sites-certs/example-www.crt;
  ssl_certificate_key  sites-certs/example-www.key;

  listen       443 ssl spdy deferred;
  listen       [::]:443 ssl spdy deferred;
  server_name  .php.example.com;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  set $PHP_DISPLAY_ERRORS  "On";
  set $PHP_ERROR_REPORTING "24567"; # E_ALL & ~E_NOTICE & ~E_DEPRECATED
  set $NEWRELIC_APPNAME    "Example Application";
  set $PHP_SHORT_TAG       "Off";

  root   www/example-php;
  index  index.php index.xml index.html index.htm;

  location ~ \.php$ {
    fastcgi_buffer_size           128k;
    fastcgi_buffers               256 16k;
    fastcgi_busy_buffers_size     256k;
    fastcgi_index                 index.php;
    fastcgi_intercept_errors      off;
    fastcgi_param                 PHP_VALUE
                                 "display_errors = \"$PHP_DISPLAY_ERRORS\"
                                  error_reporting = \"$PHP_ERROR_REPORTING\"
                                  newrelic.appname = \"$NEWRELIC_APPNAME\"
                                  short_open_tag = \"$PHP_SHORT_TAG\"";
    fastcgi_pass                  unix:/var/run/php-fpm/www.sock;
    fastcgi_temp_file_write_size  256k;
    include                       fastcgi.conf;
  }

}
