server {

  ssl_certificate      sites-certs/default.crt;
  ssl_certificate_key  sites-certs/default.key;

  listen       80 default_server deferred;
  listen       [::]:80 default_server deferred;
  listen       443 ssl spdy default_server deferred;
  listen       [::]:443 ssl spdy default_server deferred;
  server_name  _;

  error_page   503  /unknown-host.html;
  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  location / {
    return  503;
  }

  location = /robots.txt {
    return  200  "User-agent: *\nDisallow: /\n";
  }

  location = /unknown-host.html {
    internal;
    root   /home/nginx/default;
    allow  all;
  }

}
