server {

  listen       80;
  listen       [::]:80;
  server_name  .example.com;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/url-filter*.conf;

  location / {
    return  301  https://$host$uri$is_args$args;
  }

}
server {

  ssl_certificate      sites-certs/example-www.crt;
  ssl_certificate_key  sites-certs/example-www.key;

  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  .example.com;

  include      conf.d/error-pages.conf;
  include      conf.d/gzip.conf;
  include      conf.d/php.conf;
  include      conf.d/url-filter*.conf;

  set $PHP_DISPLAY_ERRORS "On";
  set $PHP_ERROR_REPORTING "24567"; # E_ALL & ~E_NOTICE & ~E_DEPRECATED
  set $NEWRELIC_APPNAME "Example Application";
  set $PHP_SHORT_TAG "Off";

  root   /opt/carlbennett/nginx-www/example-www;
  index  index.xml index.html index.htm;

}
