# Creates an includable acme-challenge location path, for use with Certbot or
# other ACME challenge response software. Be sure to `mkdir` before use.
#
location ^~ /.well-known/acme-challenge/ {
    root /var/www/acme-challenge;
}
