# System-wide cache

# Enable ETag HTTP header support?
etag  on;

# When will a response expire?
# Google recommends 1 year over 1 month, set this to whatever makes sense for
# your use case.
expires  4w;
