# <http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_dhparam>
# Specifies the location of the DH parameters for use with DHE ciphers.

# To generate, run: openssl dhparam -out tls.d/dhparams.pem 2048

#ssl_dhparam tls.d/dhparams.pem;
