# <http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_dhparam>
# Specifies the location of the DH parameters for use with DHE ciphers.
#
# It is generally a good idea to use custom Diffie-Hellman paramaters, to avoid
# using the default parameters that millions of servers use. Using the default
# is less secure, due to the Logjam attack. More info: <https://weakdh.org/>
#
# To generate, run: openssl dhparam -out /etc/pki/tls/misc/dhparams.pem 2048

#ssl_dhparam /etc/pki/tls/misc/dhparams.pem;
