# System-wide HTTP error pages

error_page 400 /http-error/400.html;
error_page 401 /http-error/401.html;
error_page 403 /http-error/403.html;
error_page 404 /http-error/404.html;
error_page 405 /http-error/405.html;
error_page 410 /http-error/410.html;
error_page 500 /http-error/500.html;
error_page 502 /http-error/502.html;
error_page 503 /http-error/503.html;
error_page 504 /http-error/504.html;

location ^~ /http-error/ {
  internal;
  root /var/www;
  allow all;
}
