# System-wide PHP

index  index.php;

location ~ \.php$ {
  fastcgi_buffer_size           128k;
  fastcgi_buffers               256 16k;
  fastcgi_busy_buffers_size     256k;
  fastcgi_index                 index.php;
  fastcgi_intercept_errors      off;
  fastcgi_param                 PHP_VALUE
                               "display_errors = \"$PHP_DISPLAY_ERRORS\"
                                error_reporting = \"$PHP_ERROR_REPORTING\"
                                newrelic.appname = \"$NEWRELIC_APPNAME\"
                                short_open_tag = \"$PHP_SHORT_TAG\"";
  fastcgi_pass                  unix:/var/run/php-fpm/www.sock;
  fastcgi_temp_file_write_size  256k;
  include                       fastcgi.conf;
}
