# System-wide Real IP resolution

# Look for client IP in the X-Forwarded-For header
real_ip_header     X-Forwarded-For;
 
# Ignore trusted IPs
real_ip_recursive  on;
 
# Set private subnets as trusted
set_real_ip_from   10.0.0.0/8;
set_real_ip_from   172.16.0.0/16;
set_real_ip_from   192.168.0.0/16;
 
# Set CloudFlare IPv4 subnets as trusted
# <https://www.cloudflare.com/ips>
set_real_ip_from   103.21.244.0/22;
set_real_ip_from   103.22.200.0/22;
set_real_ip_from   103.31.4.0/22;
set_real_ip_from   104.16.0.0/12;
set_real_ip_from   108.162.192.0/18;
set_real_ip_from   141.101.64.0/18;
set_real_ip_from   162.158.0.0/15;
set_real_ip_from   172.64.0.0/13;
set_real_ip_from   173.245.48.0/20;
set_real_ip_from   188.114.96.0/20;
set_real_ip_from   190.93.240.0/20;
set_real_ip_from   197.234.240.0/22;
set_real_ip_from   198.41.128.0/17;
set_real_ip_from   199.27.128.0/21;

# Set CloudFlare IPv6 subnets as trusted
# <https://www.cloudflare.com/ips>
set_real_ip_from   2400:cb00::/32;
set_real_ip_from   2405:8100::/32;
set_real_ip_from   2405:b500::/32;
set_real_ip_from   2606:4700::/32;
set_real_ip_from   2803:f800::/32;

# Set Amazon AWS "GLOBAL" region IPv4 subnets as trusted
# <https://ip-ranges.amazonaws.com/ip-ranges.json>
set_real_ip_from   54.182.0.0/16;
set_real_ip_from   54.192.0.0/16;
set_real_ip_from   54.230.0.0/16;
set_real_ip_from   54.239.128.0/18;
set_real_ip_from   54.239.192.0/19;
set_real_ip_from   54.240.128.0/18;
set_real_ip_from   204.246.164.0/22;
set_real_ip_from   204.246.168.0/22;
set_real_ip_from   204.246.174.0/23;
set_real_ip_from   204.246.176.0/20;
set_real_ip_from   205.251.192.0/19;
set_real_ip_from   205.251.249.0/24;
set_real_ip_from   205.251.250.0/23;
set_real_ip_from   205.251.252.0/23;
set_real_ip_from   205.251.254.0/24;
set_real_ip_from   216.137.32.0/19;
